<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Webshop</h1>
        <div class="search-cart">
            <input type="text" id="search" placeholder="Pretraži proizvode...">
            <button id="cart">Korpa (<span id="cart-count">0</span>)</button>
        </div>
    </header>
    <div class="container">
        <aside class="filters">
            <h2>Filteri</h2>
            <label for="category">Kategorija:</label>
            <select id="category">
                <option value="all">Sve</option>
                <option value="electronics">Elektronika</option>
                <option value="clothing">Odeća</option>
                <option value="accessories">Aksesoari</option>
            </select>
        </aside>
        <main class="products">
            <div class="product">
                <img src="product1.jpg" alt="Proizvod 1">
                <h3>Proizvod 1</h3>
                <p>Cena: 1000 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="Proizvod 2">
                <h3>Proizvod 2</h3>
                <p>Cena: 2000 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <!-- Dodajte još 8 proizvoda ovde -->
            <div class="product">
                <img src="product3.jpg" alt="Proizvod 3">
                <h3>Proizvod 3</h3>
                <p>Cena: 1500 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product4.jpg" alt="Proizvod 4">
                <h3>Proizvod 4</h3>
                <p>Cena: 2500 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product5.jpg" alt="Proizvod 5">
                <h3>Proizvod 5</h3>
                <p>Cena: 3000 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product6.jpg" alt="Proizvod 6">
                <h3>Proizvod 6</h3>
                <p>Cena: 3500 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product7.jpg" alt="Proizvod 7">
                <h3>Proizvod 7</h3>
                <p>Cena: 4000 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product8.jpg" alt="Proizvod 8">
                <h3>Proizvod 8</h3>
                <p>Cena: 4500 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product9.jpg" alt="Proizvod 9">
                <h3>Proizvod 9</h3>
                <p>Cena: 5000 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
            <div class="product">
                <img src="product10.jpg" alt="Proizvod 10">
                <h3>Proizvod 10</h3>
                <p>Cena: 5500 RSD</p>
                <button class="add-to-cart">Dodaj u korpu</button>
            </div>
        </main>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
