body {
    font-family: Arial, sans-serif;
    margin: 10;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-cart {
    display: flex;
    gap: 1rem;
}

.search-cart input {
    padding: 0.5rem;
    font-size: 1rem;
}

.search-cart button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

.container {
    display: flex;
    width: 80%;
    margin-top: 2rem;
}

.filters {
    width: 20%;
    padding: 1rem;
    border-right: 1px solid #ccc;
}

.products {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.product {
    border: 1px solid #ccc;
    padding: 1rem;
    width: calc(33.333% - 2rem);
    box-sizing: border-box;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .filters, .products {
        width: 100%;
    }

    .product {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .product {
        width: calc(100% - 2rem);
    }
}

body::after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    animation: burn 1s forwards;
}

@keyframes burn {
    0% {
        box-shadow: 0 0 10px 5px black;
    }
    100% {
        box-shadow: 0 0 20px 10px transparent;
    }
}

.laser {
    position: absolute;
    width: 5px;
    height: 5px;
    background: transparent;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 10px 5px black;
    animation: burn 1s forwards;
}

@keyframes burn {
    0% {
        box-shadow: 0 0 10px 5px black;
    }
    100% {
        box-shadow: 0 0 20px 10px transparent;
    }
}
